# yahoo_scraper

./: .gitignore  .project  pom.xml
src/main/java/net/ed/utils/: ILoggable.java  WebDriverConfig.java
src/main/java/net/ed/yahoo_scraper/: App.java  LoginController.java  Watchlist.java
src/main/resources/: logback.xml  watchList.txt  yahoo.txt
src/test/java/net/ed/yahoo_scraper/: AppTest.java  LoginControllerTest.java
